# App Config
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"
NODE_ENV="development"

# Database (Prisma)
# Formato: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:123456@localhost:3306/anti_tedio"
DB_USER=""
DB_PASS=""
DB_NAME=""

# Para envio de email de suporte
GMAIL_APP_PASSWORD=""
GMAIL_USER=""
CONTACT_RECEIVER=""

# Cache & Sessions
REDIS_URL="redis://localhost:6379"
VALKEY_URL=""

# Auth Secrets (Gere strings aleatórias longas)
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# External APIs
OMDB_API_KEY=""
ISTHEREANYDEAL_API_KEY=""
GEMINI_API_KEY=""
RESEND_API_KEY=""

# Google OAuth & Services
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
# GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"
GOOGLE_BOOK_KEY=""
GOOGLE_CLOUD_TRANSLATION=""

# Facebook OAuth
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
# FACEBOOK_REDIRECT_URI="http://localhost:3000/auth/facebook/callback"

# Payments - Mercado Pago
MP_ACCESS_TOKEN=""
MP_PUBLIC_KEY=""

# Payments - Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""